{
    "name": "supmaxgym",
    "version": "0.1.0",
    "private": true,
    "scripts": {
      "dev": "next dev",
      "build": "next build",
      "start": "next start",
      "lint": "next lint"
    },
    "dependencies": {
      "@reduxjs/toolkit": "^1.8.1",
      "axios": "^0.26.1",
      "mongodb": "^4.5.0",
      "mongoose": "^6.3.1",
      "next": "12.1.5",
      "react": "18.0.0",
      "react-dom": "18.0.0",
      "react-redux": "^8.0.1",
      "redux": "^4.2.0",
      "styled-components": "^5.3.5"
    },
    "devDependencies": {
      "eslint": "8.14.0",
      "eslint-config-next": "12.1.5"
    }
  }
  